database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

Node vars
SESSION_SECRET="super duper secret!"
FMP_API_KEY="utAGFD7j05Lyc5GSJXgj1WNuEtMRZkEJ" # Financial Modeling Prep API key
QUIVER_API_KEY="c230c7219ad59b84755b1c87cfa413012b7982b3"